# ATLAS_URI=mongodb+srv://vcpkg:dP0JKkduhs5dojQO@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.xvugx.mongodb.net/?retryWrites=true&w=majority
PORT=5000
